<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_News"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_gravity="end"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/white_edittext"
    android:elevation="3dp"
    >

    <ImageView
        android:id="@+id/img_view"

        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_user" />

    <TextView

        android:id="@+id/tv_ten"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        android:gravity="center"
        android:lines="2"
        android:text="Nguyễn Thanh Tùng"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_view"
        app:layout_constraintTop_toTopOf="@+id/img_view"
        tools:ignore="RtlCompat" />

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/tv_nghedanh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sơn Tùng MTP"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_ten"
        app:layout_constraintStart_toStartOf="@+id/tv_ten"
        app:layout_constraintTop_toBottomOf="@+id/tv_ten" />
    <TextView
        android:layout_margin="5dp"
        android:id="@+id/tv_quocgia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sơn Tùng MTP"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_nghedanh"
        app:layout_constraintStart_toStartOf="@+id/tv_nghedanh"
        app:layout_constraintTop_toBottomOf="@+id/tv_nghedanh" />
    <ImageView

        android:id="@+id/img_sao"
        android:layout_width="0dp"
        android:layout_height="20sp"
        app:srcCompat="@drawable/ic_sao"
        app:layout_constraintEnd_toEndOf="@+id/tv_quocgia"
        app:layout_constraintStart_toStartOf="@+id/tv_quocgia"
        app:layout_constraintTop_toBottomOf="@+id/tv_quocgia" />
</androidx.constraintlayout.widget.ConstraintLayout>